sonar.projectKey=KhalilHen_hf_customer_app
sonar.organization=khalilhen

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=hf_customer_app
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.mocks.dart
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.dart.coverage.reportPaths=coverage/lcov.info
